C:Q1YdWsuMPsxJ/TjH6wgYtx1ZJbc7g=
P:alpine-baselayout
V:3.6.8-r0
A:x86_64
S:8628
I:311296
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1726470456
c:82d6c06a6d6e8de20a4db05994da6046f0623af3
D:alpine-baselayout-data=3.6.8-r0 /bin/sh
q:1000
F:dev
F:dev/pts
F:dev/shm
F:etc
R:motd
Z:Q1SLkS9hBidUbPwwrw+XR0Whv3ww8=
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q14TdgFHkTdt3uQC+NBtrntOnm9n4=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:20locale.sh
Z:Q1lq29lQzPmSCFKVmQ+bvmZ/DPTE4=
R:README
Z:Q135OWsCzzvnB2fmFx62kbqm1Ax1k=
R:color_prompt.sh.disabled
Z:Q11XM9mde1Z29tWMGaOkeovD/m4uU=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/modules-load.d
F:lib/sysctl.d
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/bin
F:usr/lib
F:usr/lib/modules-load.d
F:usr/lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:lock
a:0:0:777
Z:Q1AlKRzNY2tL5VHCUulI/O8Gf3f+Y=
R:run
a:0:0:777
Z:Q17YsfxskJinWuZ3JoRSm9MMYXz1c=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1UjAZ8b+Ffvgl10kRbACKOtFgZTw=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1Urj2+WCTswmFlzElXjdLVF4LQ+s=
F:var/tmp
M:0:0:1777

C:Q1uT00DYuwpEVWYpuRtG9PZhE5GHI=
P:alpine-baselayout-data
V:3.6.8-r0
A:x86_64
S:11234
I:77824
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1726470456
c:82d6c06a6d6e8de20a4db05994da6046f0623af3
r:alpine-baselayout
q:1000
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q12Otk4M39fP2Zjkobu0nC9FvlRI0=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1zpWG0qzx2UYnZSWaIczE+WpAIVE=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:mtab
a:0:0:777
Z:Q1aFfANMgcqDT9yYrvPxy5ePVsaZg=
R:passwd
Z:Q1r+bLonZkAyBix/HLgSeDsez22Zs=
R:profile
Z:Q1VN0dmawDg3mBE/ljB+6bUrC7Dzc=
R:protocols
Z:Q11fllRTkIm5bxsZVoSNeDUn2m+0c=
R:services
Z:Q1oNeiKb8En3/hfoRFImI25AJFNdA=
R:shadow
a:0:42:640
Z:Q1miRFe6MuYCWAiVxqiFzhddegBq4=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=

C:Q13L7UBnkC3AElUzUO2XwYdd0AtPo=
P:alpine-keys
V:2.5-r0
A:x86_64
S:14072
I:167936
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1723638620
c:6d473fb38effb2389f567b29fb7eb27039b3a279
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
Z:Q1XUdDEoNTtjlvrS+iunk6ziFgIpU=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
Z:Q1I9Dy6hryacL2YWXg+KlE6WvwEd4=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
Z:Q1NSnsgmcMbU4g7j5JaNs0tVHpHVA=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
Z:Q1VaMBBk4Rxv6boPLKF+I085Q8y2E=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
Z:Q13hJBMHAUquPbp5jpAPFjQI2Y1vQ=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
Z:Q1V/a5P9pKRJb6tihE3e8O6xaPgLU=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
Z:Q13wLJrcKQajql5a1p9Q45U+ZXENA=
R:alpine-devel@lists.alpinelinux.org-66ba20fe.rsa.pub
Z:Q1e9Du4tVYk3NWhpMqpHp8imbpFTs=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
a:0:0:777
Z:Q1snr+Q1UbfHyCr/cmmtVvMIS7SGs=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
a:0:0:777
Z:Q1bC+AdQ0qWBTmefXiI0PvmYOJoVQ=
F:usr/share/apk/keys/armv7
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
a:0:0:777
Z:Q1xbIVu7ScwqGHxXGwI22aSe5OdUY=
F:usr/share/apk/keys/loongarch64
R:alpine-devel@lists.alpinelinux.org-66ba20fe.rsa.pub
a:0:0:777
Z:Q1o47jWpyhkXZ0dh3oYcbisQOB03E=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
a:0:0:777
Z:Q1PS9zNIPJanC8qcsc5qarEWqhV5Q=
F:usr/share/apk/keys/riscv64
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
a:0:0:777
Z:Q1NVPbZavaXpsItFwQYDWbpor7yYE=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
a:0:0:777
Z:Q1U6tfuKRy5J8C6iaKPMZaT/e8tbA=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
a:0:0:777
Z:Q1l09xa7RnbOIC1dI9FqbaCfS/GXY=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
a:0:0:777
Z:Q1HjdvcVkpBZzr1aSe3p7oQfAtm/E=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
a:0:0:777
Z:Q1qKA23VzMUDle+Dqnrr5Kz+Xvty4=

C:Q1q36O8NOIhQaTmvan3deq2i9909U=
P:apk-tools
V:2.14.4-r4
A:x86_64
S:121785
I:307200
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1727637010
c:eb34bf9846c403217e289f7ac61933c9b6ec0cc7
D:musl>=1.2.3_git20230424 ca-certificates-bundle so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libssl.so.3 so:libz.so.1
p:so:libapk.so.2.14.0=2.14.0 cmd:apk=2.14.4-r4
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:lib
F:lib/apk
F:lib/apk/db
F:lib/apk/exec
F:sbin
R:apk
a:0:0:755
Z:Q1qtteSMdyBh+V06OOEuiWx0tt+XQ=
F:usr
F:usr/lib
R:libapk.so.2.14.0
a:0:0:755
Z:Q1Q3mAnLhl9vlG+ASpWgjDX8vXYAk=

C:Q1ED5i4ARlHCraSPEAMuNC3yXYlqo=
P:brotli-libs
V:1.1.0-r2
A:x86_64
S:416174
I:954368
T:Generic lossless compressor (libraries)
U:https://github.com/google/brotli
L:MIT
o:brotli
m:prspkt <prspkt@protonmail.com>
t:1712915016
c:bdeb5ac39445d803f7d97bb9b3cf9171d9a35f52
D:so:libc.musl-x86_64.so.1
p:so:libbrotlicommon.so.1=1.1.0 so:libbrotlidec.so.1=1.1.0 so:libbrotlienc.so.1=1.1.0
F:usr
F:usr/lib
R:libbrotlicommon.so.1
a:0:0:777
Z:Q1pRm/tG80ufAmy1q/8nSaPDq+u3w=
R:libbrotlicommon.so.1.1.0
a:0:0:755
Z:Q1MW48Kgy44FqvwyoyNitd48Hbl+U=
R:libbrotlidec.so.1
a:0:0:777
Z:Q11D70kpdqRWObgVG3VG8O1Ydo6GI=
R:libbrotlidec.so.1.1.0
a:0:0:755
Z:Q1TIv4MKzrky1VFibUVBqcUKxGLJs=
R:libbrotlienc.so.1
a:0:0:777
Z:Q1p0/I+8EwnDorRaGv7dCdAdXiQv0=
R:libbrotlienc.so.1.1.0
a:0:0:755
Z:Q17IrL7OXTiwsoPmYnowV7XS3bKVI=

C:Q1YWxCUh7RqMRFXPMFJ0Occvx8DX4=
P:busybox
V:1.37.0-r3
A:x86_64
S:505760
I:817257
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1729536992
c:fe7c587f369a183661c276067751387474c4256b
D:so:libc.musl-x86_64.so.1
p:cmd:busybox=1.37.0-r3
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q18tik0JHyU/LvMRw00Y6sg9tIzgg=
F:etc
R:securetty
Z:Q1DinOf6JRpCRgM6vNqjOexd3oSnU=
F:etc/busybox-paths.d
R:busybox
Z:Q1r5ly2rkn+0v8v1dN6M+HBJKmZlc=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q13dmbwZfDboqaq5Rjqu69pEp6gCk=
F:etc/udhcpc
R:udhcpc.conf
Z:Q1m8Bp5DQijmykQYSL+3prrCP6FIo=
F:sbin
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1HWpG3eQD8Uoi4mks2E3SSvOAUhY=

C:Q1uQ0D21Zo5uxF4fRyFPXjNohLvoY=
P:busybox-binsh
V:1.37.0-r3
A:x86_64
S:1506
I:1
T:busybox ash /bin/sh
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1729536992
c:fe7c587f369a183661c276067751387474c4256b
k:100
D:busybox=1.37.0-r3
p:/bin/sh cmd:sh=1.37.0-r3
r:busybox-initscripts
F:bin
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=

C:Q1TVVY3qk83fObU9e/C9i4+qyvyTg=
P:c-ares
V:1.34.2-r0
A:x86_64
S:91665
I:198360
T:Asynchronous DNS/names resolver library
U:https://c-ares.org/
L:MIT
o:c-ares
m:Carlo Landmeter <clandmeter@alpinelinux.org>
t:1729101206
c:bb411fd784d493be4a4073d99b8af323c61b978a
D:so:libc.musl-x86_64.so.1
p:so:libcares.so.2=2.19.1
F:usr
F:usr/lib
R:libcares.so.2
a:0:0:777
Z:Q1rVWPt952DHkoWDEJ8YwSEr4o+/o=
R:libcares.so.2.19.1
a:0:0:755
Z:Q1ihkgZqjY817ryeQd6L//BmJ7LHw=

C:Q1/SEmh/I5B+U5Q8Pqfmih/gXs2Mo=
P:ca-certificates
V:20240705-r0
A:x86_64
S:160557
I:729088
T:Common CA certificates PEM files from Mozilla
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1720208027
c:b0c86315c830cfd9e2f6bb17302931860dbf54a2
D:/bin/sh so:libc.musl-x86_64.so.1 so:libcrypto.so.3
p:cmd:c_rehash=20240705-r0 cmd:update-ca-certificates=20240705-r0
r:openssl
F:etc
R:ca-certificates.conf
Z:Q1OEAvFgIwAD/O2abDgLFzMztMQNM=
F:etc/apk
F:etc/apk/protected_paths.d
R:ca-certificates.list
Z:Q15Z0Sr1o7f7TchDHWcWYgW7zi8JU=
F:etc/ca-certificates
F:etc/ca-certificates/update.d
R:certhash
a:0:0:755
Z:Q1pxPSWX01pfOF6GEDK4MWWAXF/GI=
F:etc/ssl
F:etc/ssl/certs
F:usr
F:usr/bin
R:c_rehash
a:0:0:755
Z:Q1MFLrtegf7vQntBVXTM14uqWX878=
F:usr/local
F:usr/local/share
F:usr/local/share/ca-certificates
F:usr/sbin
R:update-ca-certificates
a:0:0:755
Z:Q1mlVBL+8kpO9BdonKwAEtVHTm2gY=
F:usr/share
F:usr/share/ca-certificates
F:usr/share/ca-certificates/mozilla
R:ACCVRAIZ1.crt
Z:Q1Yg+imHdMYbwUfkdmdTJSJnpNnJ0=
R:AC_RAIZ_FNMT-RCM.crt
Z:Q1zrQ8jr6mXkYXKfBxrS9O9iqDG6E=
R:AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.crt
Z:Q1T2+jVsetOrHd7mjp1KQ9dq6+0lM=
R:ANF_Secure_Server_Root_CA.crt
Z:Q1hsaXs1TGeHTF//2tyl1wiW0jcww=
R:Actalis_Authentication_Root_CA.crt
Z:Q1URypVgcCKpntjmi9Y/E2xIVM78s=
R:AffirmTrust_Commercial.crt
Z:Q1MWKWEe/aNVzcYng71h6RqguiCqY=
R:AffirmTrust_Networking.crt
Z:Q1h6mFdWOWfVnMvlHkqPwrov2h6Rk=
R:AffirmTrust_Premium.crt
Z:Q1Kke7oacZjzthsXkjna3IttlVWIc=
R:AffirmTrust_Premium_ECC.crt
Z:Q1QHiDLI6H4VUqYdLyfjiRfxQ8iRk=
R:Amazon_Root_CA_1.crt
Z:Q18NLSUe9e6EuOBdgBIFahSV/PNLM=
R:Amazon_Root_CA_2.crt
Z:Q1Mjt7ShDA2NoZij6MBZyb7CT0ky0=
R:Amazon_Root_CA_3.crt
Z:Q1LnFTqB+5ig+7UIs7k4KeTp7aXSM=
R:Amazon_Root_CA_4.crt
Z:Q12ayOl3M2DRbZUiV0diaHPoGqn9Y=
R:Atos_TrustedRoot_2011.crt
Z:Q1PnvxSafNMice8YMooix2a9sZLHY=
R:Atos_TrustedRoot_Root_CA_ECC_TLS_2021.crt
Z:Q1IddJFiD1afEl6mdQ+8UeDWiGXq8=
R:Atos_TrustedRoot_Root_CA_RSA_TLS_2021.crt
Z:Q1iUPkqEgbAznmnw581UwyTrPLsD8=
R:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt
Z:Q10M0CT5gnwLmDQjXpUX6TLOdgCaA=
R:BJCA_Global_Root_CA1.crt
Z:Q1IoQfE0UnfWBu1t08QlZeDKkHzHY=
R:BJCA_Global_Root_CA2.crt
Z:Q1uoE36FMxTs0IRTK/o+XWPHmj7Ck=
R:Baltimore_CyberTrust_Root.crt
Z:Q1r4Wn/AFocJkJ5dnML2BgnFHI/sc=
R:Buypass_Class_2_Root_CA.crt
Z:Q1Cj5B506aQTcDZSXwwv1tjt/cfDk=
R:Buypass_Class_3_Root_CA.crt
Z:Q1W4iUMLfdFRfJT4e3cXXFr5V7FaQ=
R:CA_Disig_Root_R2.crt
Z:Q1caI4aKvuMtU9JXPcc7guC3fXb7g=
R:CFCA_EV_ROOT.crt
Z:Q1loKCArxcjbb09WtNgaJVPBCM4jo=
R:COMODO_Certification_Authority.crt
Z:Q1tLncnPRwxmsenlPDApoHqUGJgYU=
R:COMODO_ECC_Certification_Authority.crt
Z:Q16Zlove6WSuq9LwJcyr4dEIWy+Iw=
R:COMODO_RSA_Certification_Authority.crt
Z:Q19AaUb0qbN51K+YR0UcoB3EDPuWg=
R:Certainly_Root_E1.crt
Z:Q1vL5njMqv1Nr652/yeFgWOs2tfQo=
R:Certainly_Root_R1.crt
Z:Q18qYfLH/MMs95YR/cLhoad0ki38c=
R:Certigna.crt
Z:Q1/l30B8TLpw9JkoQQv1XfA9Hicy8=
R:Certigna_Root_CA.crt
Z:Q1VdBji67nphRLjjwCjCTuEScgLDw=
R:Certum_EC-384_CA.crt
Z:Q1ItvTX+SUFJ5ViqdF7DEUOWzneIo=
R:Certum_Trusted_Network_CA.crt
Z:Q1dsOv1er41cvyUPCLkj+/kIXGeT4=
R:Certum_Trusted_Network_CA_2.crt
Z:Q1Fk2yMYJ/htcwEtxmgPtr53fyBaw=
R:Certum_Trusted_Root_CA.crt
Z:Q1IkySdNWvIdPO5+sbFD1HG+GeG00=
R:CommScope_Public_Trust_ECC_Root-01.crt
Z:Q1N1ddZfgihL1h8r/OCCDIw6faaaM=
R:CommScope_Public_Trust_ECC_Root-02.crt
Z:Q1u9tNR6eUn6dUL3VPMpt2AgZP/4w=
R:CommScope_Public_Trust_RSA_Root-01.crt
Z:Q15tQO2eBi/16fwsFMWl3/gf6iEvM=
R:CommScope_Public_Trust_RSA_Root-02.crt
Z:Q1dJqoqkGqIhrGYQbvuNYOBwWUX7E=
R:Comodo_AAA_Services_root.crt
Z:Q1sKnpNU0d6bSImINWsCsa//WGMG0=
R:D-TRUST_BR_Root_CA_1_2020.crt
Z:Q1kL6Oj2TMoSliYk6YuNkXQ3PuDok=
R:D-TRUST_EV_Root_CA_1_2020.crt
Z:Q1l1GhINYLsHByxABynwJFkD+qsis=
R:D-TRUST_Root_Class_3_CA_2_2009.crt
Z:Q1CVXtoLnzXYkVz8Xey6D97/owehU=
R:D-TRUST_Root_Class_3_CA_2_EV_2009.crt
Z:Q1mzrwTFcbong1Q8WrUZOqJ5OY+nY=
R:DigiCert_Assured_ID_Root_CA.crt
Z:Q11jaiOW4ptOkeABBqGDk4ptdG9xY=
R:DigiCert_Assured_ID_Root_G2.crt
Z:Q1lmLQRiWxg2Vf2wME9kSGWiiir3w=
R:DigiCert_Assured_ID_Root_G3.crt
Z:Q1B2g6wk4HH2F5S47x13+pCWuNapA=
R:DigiCert_Global_Root_CA.crt
Z:Q1RBgpDAr2YYQ7KMcPTrco9MxGKWA=
R:DigiCert_Global_Root_G2.crt
Z:Q1vNYPBwCO7TvR0WqXT/8Lk85oEQs=
R:DigiCert_Global_Root_G3.crt
Z:Q17gm3Wh+4D3Y1T0Xazjb6UXTZa7A=
R:DigiCert_High_Assurance_EV_Root_CA.crt
Z:Q1/yQqgtaVyh5HbsWkZctE8HR+21g=
R:DigiCert_TLS_ECC_P384_Root_G5.crt
Z:Q1AjJsgamMiRTsWcS+KBe28hd+gDM=
R:DigiCert_TLS_RSA4096_Root_G5.crt
Z:Q1tsfPdr/+EFr8clWVG3D6GxQMRS4=
R:DigiCert_Trusted_Root_G4.crt
Z:Q14Y5YxyFxxjGFPyHd7u8PPt3/ETw=
R:Entrust.net_Premium_2048_Secure_Server_CA.crt
Z:Q1LicN/AuTM/JrWZ6s9CzhD7JoIVQ=
R:Entrust_Root_Certification_Authority.crt
Z:Q1hMJwKUa2iVrAniX8TszWhRKaLic=
R:Entrust_Root_Certification_Authority_-_EC1.crt
Z:Q1vsDvp7XZRmS2Qn0L3CLneubtHWs=
R:Entrust_Root_Certification_Authority_-_G2.crt
Z:Q1YDDay2u0w6zVi1KDE6a0F83bzbg=
R:Entrust_Root_Certification_Authority_-_G4.crt
Z:Q12M+H1tKT+20y4srpA0MxJ0JvxpQ=
R:FIRMAPROFESIONAL_CA_ROOT-A_WEB.crt
Z:Q15fbxepIM2tDYyQTwcF+U5Ylk5+Y=
R:GDCA_TrustAUTH_R5_ROOT.crt
Z:Q1J27wGT+f8qXuQ3rKpAacjUxBhR4=
R:GTS_Root_R1.crt
Z:Q1WqsELimH2/KEnwUZSADuFixqX9c=
R:GTS_Root_R2.crt
Z:Q1KZrwv8svb95Ctcser51sB6ROmxQ=
R:GTS_Root_R3.crt
Z:Q1lTyDN6p5ypg76rtZ6Fp1p/NfMQ4=
R:GTS_Root_R4.crt
Z:Q1VLUZp/rurh8td30/os6ZjWox2aw=
R:GlobalSign_ECC_Root_CA_-_R4.crt
Z:Q11ipeMwR5Lj+Mn5vV6qdM86SzeWE=
R:GlobalSign_ECC_Root_CA_-_R5.crt
Z:Q1tTA6apTbLuUc6bB84FcApoOcTQw=
R:GlobalSign_Root_CA.crt
Z:Q16IMApFoHJhWCQ6TvfyCVvjE+WU0=
R:GlobalSign_Root_CA_-_R3.crt
Z:Q1GwlPBX3l+kTXlYJo2T7V9NbF29w=
R:GlobalSign_Root_CA_-_R6.crt
Z:Q1pfhGidPu6wwM9n3QvPp+hzs1U7M=
R:GlobalSign_Root_E46.crt
Z:Q1AAlzE63eyJdGVoGVXVfJNvYvyMM=
R:GlobalSign_Root_R46.crt
Z:Q11yqWIC3XRn3P/Ap3csp8SoxMHLw=
R:Go_Daddy_Class_2_CA.crt
Z:Q1mPHMPZ8Jc2ketK6aHq+sf9YwHfs=
R:Go_Daddy_Root_Certificate_Authority_-_G2.crt
Z:Q1dg+7Ns+1WmfHHKw9zw02jqn5juc=
R:HARICA_TLS_ECC_Root_CA_2021.crt
Z:Q1flAEXmC2PIaQop2PQ0+adA+SYSA=
R:HARICA_TLS_RSA_Root_CA_2021.crt
Z:Q1pVEAPH7R/umtMBX7qjE5qFbSgXQ=
R:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.crt
Z:Q1/CxV6yQo8lb/VblsISOoKOmPGmY=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2015.crt
Z:Q1Itn+gzAv8GriXm77jMH6Id+vDnI=
R:HiPKI_Root_CA_-_G1.crt
Z:Q1+cmz2bqlV78mzoQHMKcmx0qnIfk=
R:Hongkong_Post_Root_CA_3.crt
Z:Q11ceM459tfKe1iQF+u1em2iH6j8o=
R:ISRG_Root_X1.crt
Z:Q1Telif+ms5KzOJ+qhoIN809tVcEs=
R:ISRG_Root_X2.crt
Z:Q1vUnULB+7czEgzSYEGKyJKmlU1Uw=
R:IdenTrust_Commercial_Root_CA_1.crt
Z:Q1T6cBv1VrjS+3j6j0dkOiElI/Gnc=
R:IdenTrust_Public_Sector_Root_CA_1.crt
Z:Q1thO7Om3MLuesYtCVHg6pvL1I/4w=
R:Izenpe.com.crt
Z:Q1GeaIXHKBc2WVUUgM5R3dJoDGgFs=
R:Microsec_e-Szigno_Root_CA_2009.crt
Z:Q12GFvQ5RYNm5qWpTSxycTwMj/zTs=
R:Microsoft_ECC_Root_Certificate_Authority_2017.crt
Z:Q1adI+x8cZlLGyzLrQ/aTBfbIlQdI=
R:Microsoft_RSA_Root_Certificate_Authority_2017.crt
Z:Q19kTBFBKe9AW0tRN4fxieePOY8Ok=
R:NAVER_Global_Root_Certification_Authority.crt
Z:Q1MxkIPTTLblLA301M2+v7Blxri08=
R:NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt
Z:Q1PBwBdef4LfpqpvbMMqrtFaxQ9C0=
R:OISTE_WISeKey_Global_Root_GB_CA.crt
Z:Q1/OLA3AWcGtOsk9QWtrquu16Xt18=
R:OISTE_WISeKey_Global_Root_GC_CA.crt
Z:Q1s9z9hD3/Vmr07wpIPmV5/7USzDc=
R:QuoVadis_Root_CA_1_G3.crt
Z:Q1d0Rc+cAAiFiNDnwzBmJTicMP9L4=
R:QuoVadis_Root_CA_2.crt
Z:Q1HI16QKVk+1nqGAgCBC2Lgqiu2jg=
R:QuoVadis_Root_CA_2_G3.crt
Z:Q1Xz/eGc+P/GA4VXW5iXVkS3t/8DE=
R:QuoVadis_Root_CA_3.crt
Z:Q1yF3UetR2TiqvM+KLZ2+1A4wFaKg=
R:QuoVadis_Root_CA_3_G3.crt
Z:Q1fHadn9tN9NdDrJ24/SY3Y+Hp5J4=
R:SSL.com_EV_Root_Certification_Authority_ECC.crt
Z:Q1w9AVqjkkw0B32+f1eNbOOJuRnXE=
R:SSL.com_EV_Root_Certification_Authority_RSA_R2.crt
Z:Q1LEFEQi79PXeM9fPCgHJOYS7Ymyk=
R:SSL.com_Root_Certification_Authority_ECC.crt
Z:Q10PJ40hKbrw0b5weDETb1zhbeyY4=
R:SSL.com_Root_Certification_Authority_RSA.crt
Z:Q1e/+WIUpPklH+avUkzl6bKkIWFE4=
R:SSL.com_TLS_ECC_Root_CA_2022.crt
Z:Q1bDfw80b3WcGYiVZ06f/FMZPiQj0=
R:SSL.com_TLS_RSA_Root_CA_2022.crt
Z:Q1gvuZsbKePiHaahREloMb+e1bJQ8=
R:SZAFIR_ROOT_CA2.crt
Z:Q1A9PJoBIp7M4pCCh7xT9fiyz6NuI=
R:Sectigo_Public_Server_Authentication_Root_E46.crt
Z:Q1Mjwh4wYo7II84yIJIUoVJszmXiI=
R:Sectigo_Public_Server_Authentication_Root_R46.crt
Z:Q1+zm68j9dOrH5gexAeZIhGj0lGLo=
R:SecureSign_RootCA11.crt
Z:Q1KBJxBxytqPGGdGdkQoEgY+p3NgE=
R:SecureTrust_CA.crt
Z:Q1YnaZhQ0ZyJ9uDLdJTXfLDGwrgc4=
R:Secure_Global_CA.crt
Z:Q1hq7QkVBqW9ZIBb1DMFSQXDmkLBA=
R:Security_Communication_ECC_RootCA1.crt
Z:Q1N12rsdlU+OBBEolCXd+WnaO9ans=
R:Security_Communication_RootCA2.crt
Z:Q1aFENB5LpVZLc/j6tIwpYCWz0334=
R:Security_Communication_RootCA3.crt
Z:Q1cw9J7hYQkSG0T0leDDfdPz46VOE=
R:Starfield_Class_2_CA.crt
Z:Q1x4mQIjkIDcfi6C+oVqX2yiDsyX4=
R:Starfield_Root_Certificate_Authority_-_G2.crt
Z:Q1ZZS+OnDfqpy7m0htvG4CcWR/tho=
R:Starfield_Services_Root_Certificate_Authority_-_G2.crt
Z:Q1KQkbdqCOUgSGV551isbEoJ6g/g4=
R:SwissSign_Gold_CA_-_G2.crt
Z:Q1W7RaFtsQpJCJYOUSdokxP/9EIgg=
R:SwissSign_Silver_CA_-_G2.crt
Z:Q1yfZUppgAQEFV06v7PvIzgs2pLa0=
R:T-TeleSec_GlobalRoot_Class_2.crt
Z:Q1fxseQorG0szm6j7hBs3dbVaG7u4=
R:T-TeleSec_GlobalRoot_Class_3.crt
Z:Q1KoPK9TUdQT1Ev/m36j4Gz2JA7uQ=
R:TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.crt
Z:Q1IF7PbkDY+dxwC5Ms5qOiaDaZRlI=
R:TWCA_Global_Root_CA.crt
Z:Q1OH9yg4dVzVC6GdL7KcHwOAN3btg=
R:TWCA_Root_Certification_Authority.crt
Z:Q1YMM+hVeJEGv3WjyXaW/dLViJBGc=
R:Telekom_Security_TLS_ECC_Root_2020.crt
Z:Q1YhukC2KFUvglQ+SviN6MCE4P2GA=
R:Telekom_Security_TLS_RSA_Root_2023.crt
Z:Q1eu9PRB4Lyxwmcxzr/203F7g1d+g=
R:TeliaSonera_Root_CA_v1.crt
Z:Q1oiGaf9Cne+dCKgIEm40ngFwCULo=
R:Telia_Root_CA_v2.crt
Z:Q1BJ3hLa1i5KMTGP5rAkqItkWDDao=
R:TrustAsia_Global_Root_CA_G3.crt
Z:Q1YpeV05BIzWsZNeQ+9PEW44kU2tg=
R:TrustAsia_Global_Root_CA_G4.crt
Z:Q1UCYOZBElIlk6h7MuyBwqhQuRWHg=
R:Trustwave_Global_Certification_Authority.crt
Z:Q1h0f4m8wGuhGcrHI+mQ/9surXpqw=
R:Trustwave_Global_ECC_P256_Certification_Authority.crt
Z:Q1oqwhRf/MWQ1DY1Crwi6oJfFeO58=
R:Trustwave_Global_ECC_P384_Certification_Authority.crt
Z:Q1Nk+9IOSAXHQjn3Dkbo9KPs3lA4Y=
R:TunTrust_Root_CA.crt
Z:Q1n3tnpZ9DtZjwz8sMv0lTWLhIWyg=
R:UCA_Extended_Validation_Root.crt
Z:Q1c2xtj6NuNIe0Y7XBSN1qCos5qZw=
R:UCA_Global_G2_Root.crt
Z:Q1FAwCc4Q3HykwmMXJPJOI2f3iJZU=
R:USERTrust_ECC_Certification_Authority.crt
Z:Q12c4P9Wxxu0CROI6jjgHZdWWnVX8=
R:USERTrust_RSA_Certification_Authority.crt
Z:Q1LyOAaFvg6owb4eGoSW/58iDE9hw=
R:XRamp_Global_CA_Root.crt
Z:Q1i3Ay7Lre5sw0bSuFushbUD7rcA0=
R:certSIGN_ROOT_CA.crt
Z:Q1NyaLsxBz4ftdfjIhwgPScDOIbnI=
R:certSIGN_Root_CA_G2.crt
Z:Q1LvnxuwcuBSQEPGOifm/znaamvTI=
R:e-Szigno_Root_CA_2017.crt
Z:Q1DuxkZMEGWjseWGZYDi/c1HSUyHA=
R:ePKI_Root_Certification_Authority.crt
Z:Q1ukis7BL6ag6KKa2IAYJcbQorhek=
R:emSign_ECC_Root_CA_-_C3.crt
Z:Q1zYsDcDDxkMsTErh0fzzRhBWGq7I=
R:emSign_ECC_Root_CA_-_G3.crt
Z:Q1P1uKoUGnyo2ucdhrcHR5Bxf/vnY=
R:emSign_Root_CA_-_C1.crt
Z:Q1mbgWLDLz7PBYBhErqnercjDpmNU=
R:emSign_Root_CA_-_G1.crt
Z:Q1b4bdtYXS9RawKPohlY8Jq+RjuMw=
R:vTrus_ECC_Root_CA.crt
Z:Q1BTIEQPbysDFawjGRvG9+9Cfi9nM=
R:vTrus_Root_CA.crt
Z:Q1ySBKEWbEk78lWWVzoiBtgIxbFU8=

C:Q1ZpiTcNdP9xjqjfPOFDX4EruIZ34=
P:ca-certificates-bundle
V:20240705-r0
A:x86_64
S:129391
I:241664
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1720208027
c:b0c86315c830cfd9e2f6bb17302931860dbf54a2
p:ca-certificates-cacert=20240705-r0
r:libressl2.7-libcrypto libcrypto1.1
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1YmLMlMqapYZ839QMPkcKe7pICkU=
F:etc/ssl1.1
R:cert.pem
a:0:0:777
Z:Q1tlrPS9O4v/nypdyJVPoUkUfBJ3g=
R:certs
a:0:0:777
Z:Q1qE3WqZ1tRpwrmptYdQcZwzvJgds=

C:Q1z8Tvi5MhJBVMnpXRr60/jBGi/pE=
P:curl
V:7.72.0-r99
A:x86_64
S:120572
I:233472
T:URL retrival utility and library
U:https://curl.haxx.se
L:MIT
o:curl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1599635391
c:
D:ca-certificates so:libc.musl-x86_64.so.1 so:libcurl.so.4 so:libz.so.1
p:cmd:curl
F:usr
F:usr/bin
R:curl
a:0:0:755
Z:Q1M+jd4yqY6G+Q9fmPV/N6J1uK3PY=

C:Q1E7wCTEj1NeBK7YF+pLBVVRWv4T0=
P:glib
V:2.82.2-r0
A:x86_64
S:2024707
I:5314664
T:Common C routines used by Gtk+ and other libs
U:https://developer.gnome.org/glib/
L:LGPL-2.1-or-later
o:glib
m:Pablo Correa Gómez <pabloyoyoista@postmarketos.org>
t:1729378160
c:8bb70c1b48988595f10199679e8fcda0d32f5818
D:/bin/sh so:libc.musl-x86_64.so.1 so:libffi.so.8 so:libintl.so.8 so:libmount.so.1 so:libpcre2-8.so.0 so:libz.so.1
p:so:libgio-2.0.so.0=0.8200.2 so:libgirepository-2.0.so.0=0.8200.2 so:libglib-2.0.so.0=0.8200.2 so:libgmodule-2.0.so.0=0.8200.2 so:libgobject-2.0.so.0=0.8200.2 so:libgthread-2.0.so.0=0.8200.2 cmd:gapplication=2.82.2-r0 cmd:gdbus=2.82.2-r0 cmd:gi-compile-repository=2.82.2-r0 cmd:gi-decompile-typelib=2.82.2-r0 cmd:gi-inspect-typelib=2.82.2-r0 cmd:gio-querymodules=2.82.2-r0 cmd:gio=2.82.2-r0 cmd:glib-compile-schemas=2.82.2-r0 cmd:gsettings=2.82.2-r0
r:gobject-introspection<1.80.0
F:usr
F:usr/bin
R:gapplication
a:0:0:755
Z:Q1sSr1jET/Ehpuq3XVX2RFZK1MGCE=
R:gdbus
a:0:0:755
Z:Q14W612zIt9RJq0z87f2zwbDhoBpY=
R:gi-compile-repository
a:0:0:755
Z:Q1wH+HFZzryeiuQvqH9CYQyqtIoWU=
R:gi-decompile-typelib
a:0:0:755
Z:Q1ISu1bOpBvScZGhdYgjq7m69k73U=
R:gi-inspect-typelib
a:0:0:755
Z:Q1PqqQF4vESfG6IvqvQjXPMBHuT+g=
R:gio
a:0:0:755
Z:Q1jfxbXsaCp7SJZ+MBG3BKOL9cqTg=
R:gio-querymodules
a:0:0:755
Z:Q19yCnVMIQmj4HsTKmqvo6e4W2nmE=
R:glib-compile-schemas
a:0:0:755
Z:Q1oH5usmC8jMaf3KHZMf5Qa6wN4j4=
R:gsettings
a:0:0:755
Z:Q1aSvH7uMYOP8j1Kg2xuBNRN3hx0M=
F:usr/lib
R:libgio-2.0.so.0
a:0:0:777
Z:Q1BAo73FmydmQSBO+cIaIrdyyNXUY=
R:libgio-2.0.so.0.8200.2
a:0:0:755
Z:Q1NBBqEF0NGYCNwUSkHQ1YzSWTAFo=
R:libgirepository-2.0.so.0
a:0:0:777
Z:Q1xJlL69lpWqTmbOvMwvnrluJnOYI=
R:libgirepository-2.0.so.0.8200.2
a:0:0:755
Z:Q16CPEYVadqZv0x8Tne9HL7vg8HAk=
R:libglib-2.0.so.0
a:0:0:777
Z:Q1tV7LFfNLonj7/pLwElz3qgIZaco=
R:libglib-2.0.so.0.8200.2
a:0:0:755
Z:Q1HKpksKRxOAQhTMquI4rYqbs9FcE=
R:libgmodule-2.0.so.0
a:0:0:777
Z:Q10DmOkIcp3qJwq/6lPJHn3ElQpLI=
R:libgmodule-2.0.so.0.8200.2
a:0:0:755
Z:Q185Pqu28SaLHWcCq9T7D3XwQjnTY=
R:libgobject-2.0.so.0
a:0:0:777
Z:Q1FiQhogK39x1jZfPA73ZzGjRzEg8=
R:libgobject-2.0.so.0.8200.2
a:0:0:755
Z:Q1A3i45n0rOsZWn976l2+3v25SuqQ=
R:libgthread-2.0.so.0
a:0:0:777
Z:Q1qJyrniu6V9Tzq/61xhTDjeRu0Fk=
R:libgthread-2.0.so.0.8200.2
a:0:0:755
Z:Q11wZgv+eTzwVhaXRhIftNQxU3jzg=
F:usr/lib/gio
F:usr/lib/gio/modules
F:usr/lib/girepository-1.0
R:GIRepository-3.0.typelib
Z:Q1JWzqQRXchsTLBRaojmOpJfY8bcY=
R:GLib-2.0.typelib
Z:Q1YwZYGeBa7UvoSyNn+UM/Ucg2UgE=
R:GLibUnix-2.0.typelib
Z:Q1brMR83FqADzjLMtxvyaykeh4osY=
R:GModule-2.0.typelib
Z:Q1nFtR2Opq0Ncn8pYCnsETz3MGP70=
R:GObject-2.0.typelib
Z:Q1kSlnv/8pczfAPIcZdU4lTpAEIIY=
R:Gio-2.0.typelib
Z:Q1kclYJTVWxkfPUjP3GBfrabuz+ZE=
R:GioUnix-2.0.typelib
Z:Q15bHZhCDh2HnkSkDLadrrlDe13nQ=
F:usr/libexec
R:gio-launch-desktop
a:0:0:755
Z:Q1mwVy6++ePptW176rX1tbIq+GiKI=

C:Q1wHzCkHH61smfmoV9kzSlDKcxfoE=
P:glibc
V:2.34-r0
A:x86_64
S:1940882
I:4550656
T:GNU C Library compatibility layer
U:https://github.com/sgerrand/alpine-pkg-glibc
L:LGPL
o:glibc
m:Sasha Gerrand <alpine-pkgs@sgerrand.com>
t:1629388429
c:98e479e1490dcb65ae1b616faf885ba3f3e1e95c-dirty
F:etc
R:ld.so.cache
a:0:0:777
Z:Q1Wh1QtqLx/KNtIho1OFHGk1EOJOg=
R:nsswitch.conf
Z:Q1sdDYZx/+tatCd/XeZY9xUHMHHlo=
F:lib
R:ld-linux-x86-64.so.2
a:0:0:777
Z:Q1ntBdwMSJVR0bTTPREOWEo4daUFU=
F:lib64
R:ld-linux-x86-64.so.2
a:0:0:777
Z:Q1ntBdwMSJVR0bTTPREOWEo4daUFU=
F:usr
F:usr/glibc-compat
F:usr/glibc-compat/etc
R:ld.so.conf
Z:Q1DeDBUaKD14Mt6BXwvi2miYt3R5I=
R:ld.so.cache
Z:Q1MC6Rm9j7ngouGJzM50ZEi5H4ndQ=
F:usr/glibc-compat/lib
R:libnss_compat.so.2
a:0:0:755
Z:Q1G6VSqeQCJM3wI5zysf2Lw379kkQ=
R:libc_malloc_debug.so
a:0:0:755
Z:Q1MJ2kYpx+f6ltwAAvrlJ1RskVkKI=
R:libcrypt.so
a:0:0:755
Z:Q1ZCgK4hfxkon5IuvThQI1dEE5w+U=
R:libnss_db.so
a:0:0:755
Z:Q1eSOdJ7b/eb+nRzOv/tzDqpQyj9o=
R:libc_malloc_debug.so.0
a:0:0:755
Z:Q1MJ2kYpx+f6ltwAAvrlJ1RskVkKI=
R:libmvec.so
a:0:0:755
Z:Q1+SdoOLH7/Fc9MUtYjjPfHDll6Po=
R:libanl.so
a:0:0:755
Z:Q1LzC6f8By/8wVzyW3gCCq7woHtL0=
R:libthread_db.so
a:0:0:755
Z:Q1hukHHgfrFfN9CpPL/rnbh4C7Guo=
R:libpcprofile.so
a:0:0:755
Z:Q1xxQLHxD/sQB3jjGY09bmmMPIzqg=
R:libcrypt.so.1
a:0:0:755
Z:Q1ZCgK4hfxkon5IuvThQI1dEE5w+U=
R:libm.so
Z:Q10+Ofb5mvc2kwTZCYdhXysHJeY20=
R:libc.so.6
a:0:0:755
Z:Q1W2GpPwWE+PcoDlP2P887dk7ZfrM=
R:libresolv.so
a:0:0:755
Z:Q1L5hGe3rmVV+y9u33mTCYRFzap9A=
R:libBrokenLocale.so
a:0:0:755
Z:Q1/DRA/A7pnm/HJeEj1scTmBybqXs=
R:libnss_files.so.2
a:0:0:755
Z:Q1UAB8p2TuZIPObBy5yaf9gyDeAcQ=
R:libmvec.so.1
a:0:0:755
Z:Q1+SdoOLH7/Fc9MUtYjjPfHDll6Po=
R:libdl.so.2
a:0:0:755
Z:Q1ab9MjiclgWSvSFPjLH+xhoifSNI=
R:libm.so.6
a:0:0:755
Z:Q1ktpymN8PrUCYvaUE3e5BPYJ9fnw=
R:libthread_db.so.1
a:0:0:755
Z:Q1hukHHgfrFfN9CpPL/rnbh4C7Guo=
R:libanl.so.1
a:0:0:755
Z:Q1LzC6f8By/8wVzyW3gCCq7woHtL0=
R:libBrokenLocale.so.1
a:0:0:755
Z:Q1/DRA/A7pnm/HJeEj1scTmBybqXs=
R:libnss_hesiod.so.2
a:0:0:755
Z:Q1JrI2NsA8k6wmYgO6Or0hb3K7y+A=
R:libnsl.so.1
a:0:0:755
Z:Q1dGanMj52Rl8GGYxUJhk4UAlZ7RU=
R:libpthread.so.0
a:0:0:755
Z:Q1wZpr6M1C2OBgE7NULcYv80XxNhM=
R:libmemusage.so
a:0:0:755
Z:Q1PuB40Y+xivFr9nbU4jv2wnvd1Pw=
R:libresolv.so.2
a:0:0:755
Z:Q1L5hGe3rmVV+y9u33mTCYRFzap9A=
R:libnss_db.so.2
a:0:0:755
Z:Q1eSOdJ7b/eb+nRzOv/tzDqpQyj9o=
R:librt.so.1
a:0:0:755
Z:Q1OXbmIX5V5hiDbObo07+T5imw82k=
R:libc.so
Z:Q1RJWKlZX3knNtNHBCf9kBvYumWso=
R:libnss_dns.so.2
a:0:0:755
Z:Q1qt6QXC9h4QfN1+me7iGiecWiuXg=
R:ld-linux-x86-64.so.2
a:0:0:755
Z:Q1kijyDeh9XtEaXROse9kc205hBlk=
R:libnss_compat.so
a:0:0:755
Z:Q1G6VSqeQCJM3wI5zysf2Lw379kkQ=
R:libutil.so.1
a:0:0:755
Z:Q1RWV5BxF+UQ0+KZfEhmo8Tf9992s=
R:libSegFault.so
a:0:0:755
Z:Q1nbaoLj2Y7/L+9yPVoK9TY/kHGY0=
R:libnss_hesiod.so
a:0:0:755
Z:Q1JrI2NsA8k6wmYgO6Or0hb3K7y+A=
F:usr/glibc-compat/lib/locale
F:usr/glibc-compat/lib64
R:ld-linux-x86-64.so.2
a:0:0:777
Z:Q1ntBdwMSJVR0bTTPREOWEo4daUFU=

C:Q1vn0iU8RWCIkGzSMx62TZY0hoI+k=
P:glibc-bin
V:2.34-r0
A:x86_64
S:1120265
I:2834432
T:GNU C Library compatibility layer
U:https://github.com/sgerrand/alpine-pkg-glibc
L:LGPL
o:glibc
m:Sasha Gerrand <alpine-pkgs@sgerrand.com>
t:1629388429
c:98e479e1490dcb65ae1b616faf885ba3f3e1e95c-dirty
D:glibc libgcc /bin/sh
F:usr
F:usr/glibc-compat
F:usr/glibc-compat/sbin
R:nscd
a:0:0:755
Z:Q1mpV77kYYbkAdgAzTIld95E1Ewgs=
R:zic
a:0:0:755
Z:Q19q8Vrm8W4mbXl4gJxPnOD7ZWT8g=
R:ldconfig
a:0:0:755
Z:Q1hM3VyHJDQFT7uGepg2xp0liDvHU=
R:sln
a:0:0:755
Z:Q1I0+fYPoXhdUSqcQUzt4qQJDaKHA=
R:iconvconfig
a:0:0:755
Z:Q12tWBWD+DNkEast0xGDtNeXIu+IA=
F:usr/glibc-compat/bin
R:getconf
a:0:0:755
Z:Q1YeTOZW2XX5+ocu1xpdmzCYoxHks=
R:tzselect
a:0:0:755
Z:Q1FkzLK2ElKAuRO9JmjKrlRaPaBM8=
R:sotruss
a:0:0:755
Z:Q1zdYZEN8vXT/ON4dTjVUwxYeP1fQ=
R:ldd
a:0:0:755
Z:Q12GWt/xdqZqVYJfSXX7OhawV7Y/A=
R:localedef
a:0:0:755
Z:Q10HtZV14SjZ614vdF56/5mJmjWb8=
R:xtrace
a:0:0:755
Z:Q1VdO1xwToqWo0sEN4cDA98T0FCXc=
R:pldd
a:0:0:755
Z:Q1k3235ny2Zraa42AyxmKSbLqfmmM=
R:zdump
a:0:0:755
Z:Q1NvmQRBQbB2TCFsIP6oL7XYIoVKA=
R:pcprofiledump
a:0:0:755
Z:Q1vkaA585ZMr0RjER5ikgusI6i8tw=
R:mtrace
a:0:0:755
Z:Q1yfq4udlZ5d8ccIEbcAyHDihdRZg=
R:getent
a:0:0:755
Z:Q1BdqObY+DM9Whp74dvKc68bt/6Dw=
R:catchsegv
a:0:0:755
Z:Q1WQHGIxZkf3cEcZJEHvlobky6T7M=
R:iconv
a:0:0:755
Z:Q1KZ3IFf5mb0m/ecbkWJz1S+FjKZU=
R:makedb
a:0:0:755
Z:Q1Svo5uHoJw4b1rWM6oryDqVLa1R8=
R:sprof
a:0:0:755
Z:Q1AelgbD01+foTUjXwymb6i00QY+s=
R:locale
a:0:0:755
Z:Q1plqJ+bxIG0sDe3fFpsP++HW3RzQ=
R:gencat
a:0:0:755
Z:Q1GKqC5f+m7HPviah1bBfy8y5cTWk=

C:Q1m17PeNlXT2p+VZPv5vLQtypYJx0=
P:libatomic
V:14.2.0-r4
A:x86_64
S:10130
I:26224
T:GCC Atomic library
U:https://gcc.gnu.org
L:GPL-2.0-or-later AND LGPL-2.1-or-later
o:gcc
m:Ariadne Conill <ariadne@dereferenced.org>
t:1729197826
c:1a03a2a9c9e77f1a07d48b6f6805e72c8c63c03f
D:so:libc.musl-x86_64.so.1
p:so:libatomic.so.1=1.2.0
r:gcc
F:usr
F:usr/lib
R:libatomic.so.1
a:0:0:777
Z:Q1EThIBsrguvQ9thViFgg9sXHtM6Y=
R:libatomic.so.1.2.0
a:0:0:755
Z:Q1HJ7nOM0QktfUk77TuDcUmctnO/Q=

C:Q1YdX4ondTKfCv+EP4z+c/tTQgrcQ=
P:libblkid
V:2.40.2-r3
A:x86_64
S:93989
I:208896
T:Block device identification library from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:LGPL-2.1-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1727364257
c:e9e61580089dbe27f43b679007a872f480362480
D:so:libc.musl-x86_64.so.1 so:libeconf.so.0
p:so:libblkid.so.1=1.1.0
F:usr
F:usr/lib
R:libblkid.so.1
a:0:0:777
Z:Q11IIbgA8xDH8nd2EPuh0U9dWaYQA=
R:libblkid.so.1.1.0
a:0:0:755
Z:Q1pP77LuOknzcXB5QCcYHDyIttFaM=

C:Q1sL2pyMpRdkVWe6Z/RL4ZruOA3kA=
P:libcrypto1.1
V:1.1.1w-r1
A:x86_64
S:1214639
I:2772992
T:Crypto library from openssl
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1700454448
c:109910c17d51d060eec185e649bb6a2d513f010d
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.1.1=1.1
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
R:openssl.cnf.dist
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
F:etc/ssl/certs
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1IACevKhK93GYBHp96Ie26jgZ17s=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
R:tsget.pl
a:0:0:755
Z:Q1uIZXmUbflT6WzmSJcpwGio0ybak=
F:etc/ssl/private
F:lib
R:libcrypto.so.1.1
a:0:0:755
Z:Q10mXFH/35fSt6pYYJk8b4PBahh60=
F:usr
F:usr/lib
R:libcrypto.so.1.1
a:0:0:777
Z:Q1T2si+c7ts7sgDxQYve4B3i1Dgo0=
F:usr/lib/engines-1.1
R:afalg.so
a:0:0:755
Z:Q1FVkyiM5Lx69rEvBBOTlUl8RY2iw=
R:capi.so
a:0:0:755
Z:Q1WR5R/FRgxU0SnhnZ4g2t2U5igvI=
R:padlock.so
a:0:0:755
Z:Q1mpzT5mCXVah8fCCL1WbVewZfATU=

C:Q1euzgqHypHcoDmZ+QGr5rnm+qvQY=
P:libcrypto3
V:3.3.2-r3
A:x86_64
S:1827218
I:4718576
T:Crypto library from openssl
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1729259055
c:88f7343df9d849f302eb9dbb55c97bff75a268ea
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.3=3
r:libcrypto1.1
F:etc
F:etc/ssl
F:etc/ssl/certs
F:etc/ssl/private
F:usr
F:usr/lib
R:libcrypto.so.3
a:0:0:755
Z:Q1vKv+Vf1nYV1c2NwuJ6MEG8qgGF0=
F:usr/lib/engines-3
R:afalg.so
a:0:0:755
Z:Q1tAvbEYzkGkapZpLjyZcVp/I2djA=
R:capi.so
a:0:0:755
Z:Q17hk/vwye+fzwGbNYkycvE6EslL4=
R:loader_attic.so
a:0:0:755
Z:Q12TJf0q3ATTjYXyQwn13SfFVSrv8=
R:padlock.so
a:0:0:755
Z:Q1s9A54FggMIrW49K1FSsKMCy1Cz4=
F:usr/lib/ossl-modules
R:legacy.so
a:0:0:755
Z:Q16Xe21QEzp+lZuN+E6Ft11f6gBZU=

C:Q1CvI+T1xGt0JG9EYEodUk5MloVtc=
P:libcurl
V:7.72.0-r99
A:x86_64
S:215460
I:462848
T:The multiprotocol file transfer library
U:https://curl.haxx.se
L:MIT
o:curl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1599635391
c:
D:ca-certificates so:libbrotlidec.so.1 so:libc.musl-x86_64.so.1 so:libmbedcrypto.so.3 so:libmbedtls.so.12 so:libmbedx509.so.0 so:libnghttp2.so.14 so:libssh2.so.1 so:libz.so.1
p:so:libcurl.so.4=4.6.0
F:usr
F:usr/lib
R:libcurl.so.4
a:0:0:777
Z:Q1HsCXNMFjc175CEV/bScnC7Pj300=
R:libcurl.so.4.6.0
a:0:0:755
Z:Q1uZCYBtcI38mo5587akTuJxBx3aI=

C:Q1tz/KC+PKBkKBTdHBHlAZVCXdVC0=
P:libeconf
V:0.6.3-r0
A:x86_64
S:24485
I:94208
T:Enhanced Config File Parser
U:https://github.com/openSUSE/libeconf
L:MIT
o:libeconf
m:Natanael Copa <ncopa@alpinelinux.org>
t:1715080109
c:1e0aa723fba50417893fe5f6cf72f76d044b8192
D:so:libc.musl-x86_64.so.1
p:so:libeconf.so.0=0.6.2 cmd:econftool=0.6.3-r0
F:usr
F:usr/bin
R:econftool
a:0:0:755
Z:Q1UEe1N9/g35wN/6PPLzW4gGny7Tk=
F:usr/lib
R:libeconf.so.0
a:0:0:777
Z:Q1/8v2WhTHIJScH+ExgehqgYXu+oE=
R:libeconf.so.0.6.2
a:0:0:755
Z:Q1vnBQBkUalwI48srQk9DUwh/ovJM=

C:Q1Sg564j3ItxaYEZyWAsPb4sMDQ6U=
P:libffi
V:3.4.6-r0
A:x86_64
S:18119
I:53248
T:portable, high level programming interface to various calling conventions.
U:https://sourceware.org/libffi/
L:MIT
o:libffi
m:Natanael Copa <ncopa@alpinelinux.org>
t:1709197417
c:507ef4c109e5e71cee73fa501ab188c6092e763c
D:so:libc.musl-x86_64.so.1
p:so:libffi.so.8=8.1.4
F:usr
F:usr/lib
R:libffi.so.8
a:0:0:777
Z:Q1Zi4DXg7kWwOrMcKuNhj1rkdBBMY=
R:libffi.so.8.1.4
a:0:0:755
Z:Q13I4hWZSZBU57UtrFfPzlKKzB7Js=

C:Q1uHWWmqc39Tzyj4tdULsmbXk6VmQ=
P:libgcc
V:14.2.0-r4
A:x86_64
S:81487
I:173920
T:GNU C compiler runtime libraries
U:https://gcc.gnu.org
L:GPL-2.0-or-later AND LGPL-2.1-or-later
o:gcc
m:Ariadne Conill <ariadne@dereferenced.org>
t:1729197826
c:1a03a2a9c9e77f1a07d48b6f6805e72c8c63c03f
D:so:libc.musl-x86_64.so.1
p:so:libgcc_s.so.1=1
r:libstdc++ binutils
F:usr
F:usr/lib
R:libgcc_s.so.1
Z:Q1+jg7GgqTfMtT/aTKLbV4nakKCiQ=

C:Q1zNWcjhKcRMvqOpydqt7/jDroc+M=
P:libintl
V:0.22.5-r0
A:x86_64
S:31128
I:81920
T:GNU gettext runtime library
U:https://www.gnu.org/software/gettext/gettext.html
L:LGPL-2.1-or-later
o:gettext
m:Carlo Landmeter <clandmeter@alpinelinux.org>
t:1711559489
c:c49ded5d54b708768165f7a99589464cd5c5eeee
D:so:libc.musl-x86_64.so.1
p:so:libintl.so.8=8.4.0
F:usr
F:usr/lib
R:libintl.so.8
a:0:0:777
Z:Q1DScolbd8q6GOS7Qv2TyKytxtL2o=
R:libintl.so.8.4.0
a:0:0:755
Z:Q1ALfXTbOomv3fGyf3Ivr9o7GYol8=

C:Q14VEO/+2gic+kRl7wyqzLW40AOrM=
P:libmount
V:2.40.2-r3
A:x86_64
S:123287
I:282624
T:Block device identification library from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:LGPL-2.1-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1727364257
c:e9e61580089dbe27f43b679007a872f480362480
D:so:libblkid.so.1 so:libc.musl-x86_64.so.1
p:so:libmount.so.1=1.1.0
F:usr
F:usr/lib
R:libmount.so.1
a:0:0:777
Z:Q1APpuRKQwasoQkeg5L8vkC9Sa+Vc=
R:libmount.so.1.1.0
a:0:0:755
Z:Q1jbDiq4d4HJU671aSm+rfbDt4d3Y=

C:Q1Vw8b27y5MwCLKE6bPCRR7Nh6yMo=
P:libncursesw
V:6.5_p20241006-r0
A:x86_64
S:158547
I:342960
T:Console display library (libncursesw)
U:https://invisible-island.net/ncurses/
L:X11
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1728932991
c:487f6e074ce07efb5508edfe679a0d0366d42e4d
D:ncurses-terminfo-base=6.5_p20241006-r0 so:libc.musl-x86_64.so.1
p:so:libncursesw.so.6=6.5
F:usr
F:usr/lib
R:libncursesw.so.6
a:0:0:777
Z:Q1SrjeubU78dOyXxsF46NkMBat+Pc=
R:libncursesw.so.6.5
a:0:0:755
Z:Q17p/uLynUUzlcKvg4QbK5V8SPKi8=

C:Q1enmlMFZxJtvxIZq5imJzLL5XNhI=
P:libssh2
V:1.11.1-r0
A:x86_64
S:112792
I:244152
T:library for accessing ssh1/ssh2 protocol servers
U:https://libssh2.org/
L:BSD-3-Clause
o:libssh2
m:Natanael Copa <ncopa@alpinelinux.org>
t:1729090915
c:31ccc882c3181aa9afe0c3998c57566ffe839c5c
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libz.so.1
p:so:libssh2.so.1=1.0.1
F:usr
F:usr/lib
R:libssh2.so.1
a:0:0:777
Z:Q1D2bctUiR7ouD4db7CotuX/7bOl8=
R:libssh2.so.1.0.1
a:0:0:755
Z:Q1hFXDWXgiJRGF9yJTugizk20fPSk=

C:Q1X6zWnCOKFH7gyNm12+LM4Avp2/w=
P:libssl1.1
V:1.1.1w-r1
A:x86_64
S:213461
I:540672
T:SSL shared libraries
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1700454448
c:109910c17d51d060eec185e649bb6a2d513f010d
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:so:libssl.so.1.1=1.1
r:libressl
F:lib
R:libssl.so.1.1
a:0:0:755
Z:Q1Oa+gdUMwzfaZCskQGG7XqBAgCWg=
F:usr
F:usr/lib
R:libssl.so.1.1
a:0:0:777
Z:Q18j35pe3yp6HOgMih1wlGP1/mm2c=

C:Q1j1+VJEHUkQNaR0qeY9cn65Ew4Oc=
P:libssl3
V:3.3.2-r3
A:x86_64
S:357157
I:798424
T:SSL shared libraries
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1729259055
c:88f7343df9d849f302eb9dbb55c97bff75a268ea
D:libcrypto3=3.3.2-r3 so:libc.musl-x86_64.so.1 so:libcrypto.so.3
p:so:libssl.so.3=3
r:openssl
F:usr
F:usr/lib
R:libssl.so.3
a:0:0:755
Z:Q1XJ3dkHOgMsbTQ/QavIz2kkD0rIw=

C:Q1OjH10Hhk6gsyOjxtdjrmB57xyR8=
P:libstdc++
V:14.2.0-r4
A:x86_64
S:942494
I:2771336
T:GNU C++ standard runtime library
U:https://gcc.gnu.org
L:GPL-2.0-or-later AND LGPL-2.1-or-later
o:gcc
m:Ariadne Conill <ariadne@dereferenced.org>
t:1729197826
c:1a03a2a9c9e77f1a07d48b6f6805e72c8c63c03f
D:so:libc.musl-x86_64.so.1 so:libgcc_s.so.1
p:so:libstdc++.so.6=6.0.33
r:libstdc++ binutils
F:usr
F:usr/lib
R:libstdc++.so.6
a:0:0:777
Z:Q1zXyCP/4899Z2UkECzKdgCnrdenI=
R:libstdc++.so.6.0.33
a:0:0:755
Z:Q13yE3ExH6lilhdQ4IOdu5N3+tKmU=

C:Q1bTUe805XwhfXOq10CS/zHWqBsww=
P:libunwind
V:1.8.1-r0
A:x86_64
S:71618
I:204800
T:Portable and efficient C programming interface (API) to determine the call-chain of a program
U:https://www.nongnu.org/libunwind/
L:MIT
o:libunwind
m:Krassy Boykinov <kboykinov@teamcentrixx.com>
t:1709068017
c:40263f4c9ef0a37471838c6f7c2976674fe6887b
D:so:libc.musl-x86_64.so.1 so:liblzma.so.5
p:so:libunwind-coredump.so.0=0.0.0 so:libunwind-ptrace.so.0=0.0.0 so:libunwind-setjmp.so.0=0.0.0 so:libunwind-x86_64.so.8=8.1.0 so:libunwind.so.8=8.1.0
F:usr
F:usr/lib
R:libunwind-coredump.so.0
a:0:0:777
Z:Q1VWCUrpf7TchtYptNQ2+YSD7FCpc=
R:libunwind-coredump.so.0.0.0
a:0:0:755
Z:Q1LvuriXFEwuqJnFdXShb3lGn3WKI=
R:libunwind-ptrace.so.0
a:0:0:777
Z:Q17imXgyBbdGdelCWRuE1BGq7A1uI=
R:libunwind-ptrace.so.0.0.0
a:0:0:755
Z:Q16OyLtjbEKvf8e0CIyqPonuN7yY4=
R:libunwind-setjmp.so.0
a:0:0:777
Z:Q1a5IZAlwdB9zyMOdDHBvoUuMFc4g=
R:libunwind-setjmp.so.0.0.0
a:0:0:755
Z:Q1QGbw3zBfJMw+kEm8Tiz7zB7AjLY=
R:libunwind-x86_64.so.8
a:0:0:777
Z:Q1Jwij0Vbx253XfU6c2xvL8vUHiUk=
R:libunwind-x86_64.so.8.1.0
a:0:0:755
Z:Q1JhsZWUr/evYBIujgaBDJy119CG4=
R:libunwind.so.8
a:0:0:777
Z:Q1OOqaMrBtLXDEfrVWrshJy7ZpMzY=
R:libunwind.so.8.1.0
a:0:0:755
Z:Q1IpaO6gKDisK2Y2S0qvVoohjOSM8=

C:Q1eH/z7oaCnJB6ZqhvKaASvZYSt4A=
P:mbedtls
V:2.16.12-r0
A:x86_64
S:275307
I:659456
T:Light-weight cryptographic and SSL/TLS library
U:https://tls.mbed.org
L:Apache-2.0
o:mbedtls
m:Natanael Copa <ncopa@alpinelinux.org>
t:1639829251
c:48e9a5a9c36de049be96a0f702e1847a5248b0cc
D:so:libc.musl-x86_64.so.1
p:so:libmbedcrypto.so.3=2.16.12 so:libmbedtls.so.12=2.16.12 so:libmbedx509.so.0=2.16.12
F:usr
F:usr/lib
R:libmbedcrypto.so.2.16.12
a:0:0:755
Z:Q1ouH+6PmFepchmfiBajicN2bVugE=
R:libmbedcrypto.so.3
a:0:0:777
Z:Q1oIryzCTnQnrT3i0rRKtsDqLaluk=
R:libmbedtls.so.12
a:0:0:777
Z:Q1yFpdcws0OqNhKcheiJGE7Ekr3Sc=
R:libmbedtls.so.2.16.12
a:0:0:755
Z:Q1UH3UxeKZjJvJqadSJ2u6m350So0=
R:libmbedx509.so.0
a:0:0:777
Z:Q1o1nb8NDzC62AxmH4T2bYzKIYXkY=
R:libmbedx509.so.2.16.12
a:0:0:755
Z:Q1/473u1Y4qdsKPXcaXkDQAEFKxKA=

C:Q1YGnMeGXLs6HvE556NA6VarSO+U0=
P:musl
V:1.2.5-r5
A:x86_64
S:411370
I:679936
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1727775034
c:da37176b2d7f05404cf948d1fc1e48d53ff96f61
p:so:libc.musl-x86_64.so.1=1
F:lib
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1D1Yuu2hunFnnDHahFfCxTKxPcjY=
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=

C:Q1MNkKr4IgaLPgZKmzk/rOH/7Hc7c=
P:musl-dbg
V:1.2.5-r5
A:x86_64
S:1027531
I:2924544
T:the musl c library (libc) implementation (debug symbols)
U:https://musl.libc.org/
L:MIT
o:musl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1727775034
c:da37176b2d7f05404cf948d1fc1e48d53ff96f61
F:usr
F:usr/lib
F:usr/lib/debug
F:usr/lib/debug/lib
R:ld-musl-x86_64.so.1.debug
a:0:0:755
Z:Q14qUDLZ2HJnx5KgbvRIdy/14gjLg=

C:Q1IwD36BmliegQOZczQchMy++J/PU=
P:musl-utils
V:1.2.5-r5
A:x86_64
S:36202
I:131072
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT AND BSD-2-Clause AND GPL-2.0-or-later
o:musl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1727775034
c:da37176b2d7f05404cf948d1fc1e48d53ff96f61
D:scanelf so:libc.musl-x86_64.so.1
p:libc-utils=1.2.5-r5 cmd:getconf=1.2.5-r5 cmd:getent=1.2.5-r5 cmd:iconv=1.2.5-r5 cmd:ldconfig=1.2.5-r5 cmd:ldd=1.2.5-r5
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q1hBbZwwMDrwTCI9gEN1JGrQHsjcg=
R:getent
a:0:0:755
Z:Q1rNdhVaEA4eIjFYlT97vyFSm+rIs=
R:iconv
a:0:0:755
Z:Q1P6orKuJHSqiNCZ9s4CE9AWeNqmU=
R:ldd
a:0:0:755
Z:Q1yFAhGggmL7ERgbIA7KQxyTzf3ks=

C:Q1AfRdOOsBO/UqJxvm3eAXVhwxl/Q=
P:ncurses-terminfo-base
V:6.5_p20241006-r0
A:x86_64
S:21295
I:98074
T:Descriptions of common terminals
U:https://invisible-island.net/ncurses/
L:X11
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1728932991
c:487f6e074ce07efb5508edfe679a0d0366d42e4d
F:etc
F:etc/terminfo
F:etc/terminfo/a
R:alacritty
Z:Q1alomAK8vznGEKGskanpApSKcC0c=
R:ansi
Z:Q1tSEa5MINaemROxdcNkXFzpeDfOM=
F:etc/terminfo/d
R:dumb
Z:Q130tNj6QTfoVRDdsEyEzHsL/FGPY=
F:etc/terminfo/g
R:gnome
Z:Q17R2bGGSiYsK51TRpQ71eEWnFgAY=
R:gnome-256color
Z:Q17Ux5y36tPqt+d2Up0dMzbfG/ySY=
F:etc/terminfo/k
R:konsole
Z:Q1Xd1jjkIpSv20Xl868EJii2JWvZc=
R:konsole-256color
Z:Q11ALRGgV3dOS2z+dJPAqlzEPo0UU=
R:konsole-linux
Z:Q1R+7u+1S1jYbgd/1rd8O1yAU4sZ4=
F:etc/terminfo/l
R:linux
Z:Q1zqBnMkPfGLaYLeVvlTza79ph0l0=
F:etc/terminfo/p
R:putty
Z:Q1573W2dHOE7twTyIVlkoe/8K3IKs=
R:putty-256color
Z:Q1f3/1Kk8BlJztcBG/Lew9hM3Ic8w=
F:etc/terminfo/r
R:rxvt
Z:Q1PrX7CuY0NePqs3MnzZqFJ1/Pmgw=
R:rxvt-256color
Z:Q1aIrL+06nty9YWdcnxXKlF8w6DqU=
F:etc/terminfo/s
R:screen
Z:Q1Tvyu4ZjocBV76TcSpLjs5Kb4aEQ=
R:screen-256color
Z:Q13x06VgEMmZalFMQOO5+DSoxim8I=
R:st-0.6
Z:Q1oj98bZX392+lL17mVRxgnZU/sLs=
R:st-0.7
Z:Q1Y7HxYHxUlmnvRcFMqvPYnUiXVLk=
R:st-0.8
Z:Q1rXRPbwHinIuoCjowkBddXG7n+aA=
R:st-16color
Z:Q17lFb9GAFnLKWKm3Tv2iftwr6csE=
R:st-256color
Z:Q1de4DnWPGvLLL+p0ZaluCyU0BvSE=
R:st-direct
Z:Q1rF4b8ceXkpSeu7ub1mzMTeQMhFM=
R:sun
Z:Q1+vaxsz1sOmquMfe2V4ELYXHZGo0=
F:etc/terminfo/t
R:terminator
Z:Q1bCcbZ51iNb2FoDW7e6k8GS0E7cM=
R:terminology
Z:Q1x0N6bDJYi0PrOYRcP+APv8eol4k=
R:terminology-0.6.1
Z:Q1YVrH2d7Yd3toxUdm0hzJDHFONVM=
R:terminology-1.0.0
Z:Q1WBapZ+DeHfCE3N8myezRCFRXdbI=
R:terminology-1.8.1
Z:Q1Dz4QOmx8CF15EBsppEnzJ7bYpZo=
R:tmux
Z:Q1D0P+Pf5zE7BOE93Pj5oDBRFEOUo=
R:tmux-256color
Z:Q1xQrixIz70sDIm4zBY/2VHhElQM4=
F:etc/terminfo/v
R:vt100
Z:Q1/75+ot2phUvK/NurRLgscS3WLRc=
R:vt102
Z:Q1dXAz3PJtAc9CFsOg366R9NB0g40=
R:vt200
Z:Q1FgeVyrW4EGuKf3YUpLoB6Be9IUo=
R:vt220
Z:Q1FgeVyrW4EGuKf3YUpLoB6Be9IUo=
R:vt52
Z:Q1vWEHidCSxgxe7l+rGRDv5zDYHJY=
R:vte
Z:Q14lTUnk91i2pBJNJYQ6TDc5WwfZU=
R:vte-256color
Z:Q1wlb75CGrfJH/StZLielEPoN3cRs=
F:etc/terminfo/x
R:xterm
Z:Q15ToYPT0vGNDEDxGfIg/m2Ak3vDw=
R:xterm-256color
Z:Q1P/jSkZzidICem2HMLsphDp+9u+Y=
R:xterm-color
Z:Q1euLbxlELQb1Uiqy99z/NG3eUNcI=
R:xterm-xfree86
Z:Q1c14wDqoLedyw9mg+mGFWX9P4hNo=

C:Q1RZ+nwZ/cQwryiHMgz8eYo/0236c=
P:nghttp2-libs
V:1.63.0-r0
A:x86_64
S:66589
I:155648
T:HTTP/2 C client, server and proxy (libraries)
U:https://nghttp2.org
L:MIT
o:nghttp2
m:Francesco Colista <fcolista@alpinelinux.org>
t:1727270062
c:8710361f5adef787d35a5112c3469c7a138932ae
D:so:libc.musl-x86_64.so.1
p:so:libnghttp2.so.14=14.28.2
F:usr
F:usr/lib
R:libnghttp2.so.14
a:0:0:777
Z:Q1gC6+ZeM4d2CTiAxCIN9VuDplBw4=
R:libnghttp2.so.14.28.2
a:0:0:755
Z:Q17kPNt84tGeh0ibzJdvbqlN4mBCY=

C:Q1vnHl/K6LyfHR75SYjKKuXWOuWtM=
P:pcre2
V:10.43-r0
A:x86_64
S:282254
I:724992
T:Perl-compatible regular expression library
U:https://pcre.org/
L:BSD-3-Clause
o:pcre2
m:Jakub Jirutka <jakub@jirutka.cz>
t:1708166675
c:3513be17ac5bbe38a06414a305e1c9e290982b9c
D:so:libc.musl-x86_64.so.1
p:so:libpcre2-8.so.0=0.12.0 so:libpcre2-posix.so.3=3.0.5
F:usr
F:usr/lib
R:libpcre2-8.so.0
a:0:0:777
Z:Q1gSubOgr7M351HBCTZtqihKb/plU=
R:libpcre2-8.so.0.12.0
a:0:0:755
Z:Q1pbnxNhzr/VsuEbUQN3tt8im+GUY=
R:libpcre2-posix.so.3
a:0:0:777
Z:Q1jBDsifcJjH/m5mtbckUZFgFEq7M=
R:libpcre2-posix.so.3.0.5
a:0:0:755
Z:Q11MBC6BtGRhuoBroFSQBiNGBi0Ho=

C:Q1cH+5AsS6hiCOBZq4vzahR+dVn/Y=
P:readline
V:8.2.13-r0
A:x86_64
S:120564
I:307200
T:GNU readline library
U:https://tiswww.cwru.edu/php/chet/readline/rltop.html
L:GPL-3.0-or-later
o:readline
m:Natanael Copa <ncopa@alpinelinux.org>
t:1722659068
c:003b49d7c0555cdf89cf57274dd758fe68cf2f8a
D:so:libc.musl-x86_64.so.1 so:libncursesw.so.6
p:so:libreadline.so.8=8.2
F:etc
R:inputrc
Z:Q1ilcgkuEseXEH6iMo9UNjLn1pPfg=
F:usr
F:usr/lib
R:libreadline.so.8
a:0:0:777
Z:Q1hmBDVwxtZtiYVIdXYbg3yQtu9bI=
R:libreadline.so.8.2
a:0:0:755
Z:Q1gPpImPyOuuBG7GX1N3d8e6MC7BQ=

C:Q1dt0QmHT10ql3ViKPM663aRU1Ne8=
P:scanelf
V:1.3.8-r1
A:x86_64
S:32456
I:81920
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1728132068
c:398a5aee3025ec8a4d0d761e448dc86ac777fa09
D:so:libc.musl-x86_64.so.1
p:cmd:scanelf=1.3.8-r1
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1nrQWjlN2hfZhe4ysfmWRFMCUxXU=

C:Q1YnvCiPj2EhCWQ4+jmGNVIwMoOoA=
P:ssl_client
V:1.37.0-r3
A:x86_64
S:4642
I:14384
T:External ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1729536992
c:fe7c587f369a183661c276067751387474c4256b
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libssl.so.3
p:cmd:ssl_client=1.37.0-r3
i:busybox=1.37.0-r3 libssl3
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1Qa9AVhcCc8eSg09HjlMcCgjZMdw=

C:Q1S00B0/U3NhKz/mPWeTXebv3UUVQ=
P:v8
V:9.3.345.16-r1
A:x86_64
S:7837893
I:21889024
T:Fast and modern Javascript engine used in Google Chrome.
U:https://code.google.com/p/v8/
L:BSD
o:v8
m:blattersturm <peachypies@protonmail.ch>
t:1631824143
c:
D:readline glib so:libc.musl-x86_64.so.1 so:libstdc++.so.6
p:so:libchrome_zlib.so=0 so:libicui18n.so=0 so:libicuuc.so=0 so:libv8.so=0 so:libv8_libbase.so=0 so:libv8_libplatform.so=0 cmd:d8
F:usr
F:usr/bin
R:d8
a:0:0:755
Z:Q1VblGGAA6soaI3cTGd2FKQ0zH/uA=
F:usr/lib
R:libchrome_zlib.so
a:0:0:755
Z:Q1kqAnjBsuEGygGQMQGHfrKaK4PGI=
R:libicui18n.so
a:0:0:755
Z:Q1QJaNxzkWXc8YABcUaaXToBQB7LE=
R:libicuuc.so
a:0:0:755
Z:Q16Wi2pWwws5a5MD001dd2pQ1f/gI=
R:libv8.so
a:0:0:755
Z:Q1MqEn6UE83tqPxh5bfaN4XwMq/dk=
R:libv8_libbase.so
a:0:0:755
Z:Q16fDu44lK7lb9ZOjnL6oC96JrCDo=
R:libv8_libplatform.so
a:0:0:755
Z:Q1YsKZy9z91qe6/9S8QhuT9NJzDxc=
F:usr/lib/v8
R:d8
a:0:0:755
Z:Q1PgJF+/0VlBkNZOwkYyZj6soSvyA=
F:usr/share
F:usr/share/licenses
F:usr/share/licenses/v8
R:LICENSE
Z:Q1L2WkbBzSKpJ30xQZelOj5KJF9IA=
R:LICENSE.fdlibm
Z:Q1F/dfABOv/t/bMaNJ7YvGzmg6kJk=
R:LICENSE.strongtalk
Z:Q1ftiOqDYOdAyNKhH6TSAVknPshlo=
R:LICENSE.v8
Z:Q1jUNMnBcEtUSosGUu+8MjOAtn+bw=

C:Q11lHJyLKK9RYuRn9lgktOTFUouBM=
P:xz-libs
V:5.6.3-r0
A:x86_64
S:116600
I:241664
T:Library and CLI tools for XZ and LZMA compressed files (libraries)
U:https://tukaani.org/xz/
L:GPL-2.0-or-later AND 0BSD AND Public-Domain AND LGPL-2.1-or-later
o:xz
m:Natanael Copa <ncopa@alpinelinux.org>
t:1727863341
c:8c893583567eb3e8e2901c7ac79046a0d36553e8
D:so:libc.musl-x86_64.so.1
p:so:liblzma.so.5=5.6.3
F:usr
F:usr/lib
R:liblzma.so.5
a:0:0:777
Z:Q1hZx5BR6B2mOtVfzCtHxqHbG24wI=
R:liblzma.so.5.6.3
a:0:0:755
Z:Q1RIj3ncrwjJMHDni1Xb0uMgo3ib0=

C:Q1f20bRMguCOCe3DMBN/UKQI+HttY=
P:zlib
V:1.3.1-r2
A:x86_64
S:54005
I:118784
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1726658779
c:4c2722e7ecc1c5e3ba882429044a101497121223
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.3.1
F:usr
F:usr/lib
R:libz.so.1
a:0:0:777
Z:Q1IdZs3QiCHWQV7Ve3k69boHQ4Skw=
R:libz.so.1.3.1
a:0:0:755
Z:Q1JN7CXv5RlaeeaX6pcilhkTDGUCQ=

